// Custom font-family

$font-family: Open Sans
$font-path: "../webfonts/OpenSans-" !default

@font-face
	font-family: $font-family
	src: url('#{$font-path}Bold.eot')
	src: url('#{$font-path}Bold.eot?#iefix') format('embedded-opentype'), url('#{$font-path}Bold.woff') format('woff'), url('#{$font-path}Bold.ttf') format('truetype'), url('#{$font-path}Bold.svg#Open Sans') format('svg')
	font-weight: bold
	font-style: normal

@font-face
	font-family: $font-family
	src: url('#{$font-path}BoldItalic.eot')
	src: url('#{$font-path}BoldItalic.eot?#iefix') format('embedded-opentype'), url('#{$font-path}BoldItalic.woff') format('woff'), url('#{$font-path}BoldItalic.ttf') format('truetype'), url('#{$font-path}BoldItalic.svg#Open Sans') format('svg')
	font-weight: bold
	font-style: italic

@font-face
	font-family: $font-family
	src: url('#{$font-path}Italic.eot')
	src: url('#{$font-path}Italic.eot?#iefix') format('embedded-opentype'), url('#{$font-path}Italic.woff') format('woff'), url('#{$font-path}Italic.ttf') format('truetype'), url('#{$font-path}Italic.svg#Open Sans') format('svg')
	font-weight: normal
	font-style: italic

@font-face
	font-family: $font-family
	src: url('#{$font-path}Regular.eot')
	src: url('#{$font-path}Regular.eot?#iefix') format('embedded-opentype'), url('#{$font-path}Regular.woff') format('woff'), url('#{$font-path}Regular.ttf') format('truetype'), url('#{$font-path}Regular.svg#Open Sans') format('svg')
	font-weight: normal
	font-style: normal
