@import 'compass/utilities'
@import 'compass/css3'

@import 'variables'

@import 'settings'
@import '../../bower_components/foundation/scss/foundation'

@import "../../bower_components/font-awesome/scss/font-awesome"

.listing
  position: relative
  margin: 0 0 -6px
  width: 100%
  display: inline-block

  p
    padding: rem-calc(7)
    padding-bottom: rem-calc(7.5)
    margin: 0
    border: 1px solid $iron
    a
      display: none
  &.completed
    p
      color: lighten($jet, 65)
      text-decoration: line-through
    &:hover p a
      display: block
  &.editing
    .edit
      display: block
      position: absolute
      left: 0
      top: 0
  .edit
    display: none